
DB_USER=
DB_PWD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

DB_USER_TEST=
DB_PWD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=

CLIENT_ID= 
CLIENT_SECRET=

global.API_URL = 

global.API_URL = 