DB_USER=flux_db_p14w_user
DB_PWD=OhraWScboBOrOuqdRI0Z7Fz9BXHlJXBe
DB_NAME=flux_db_p14w
DB_HOST=dpg-ct3r9di3esus73fajcc0-a
DB_PORT=5432
DB_DIALECT=postgre

DB_USER_TEST=root
DB_PWD_TEST=
DB_NAME_TEST=flux_teste
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_DIALECT_TEST=mysql

CLIENT_ID= e42b9ae8-eb16-41d8-8cc7-097b2c72db1d
CLIENT_SECRET=95f65634-f069-439e-9b1f-78ed0bf17ebf39f18109-6ba6-4573-95e6-2c58940c0511
RESEND_API_KEY=re_TzFR2YEj_7te4FhS6SEwZdo8MHJeMegsT

MAIL_TRAP_TOKEN=d73e2cf00f28b0e47715db80dfdd0e68

